# DemoTest

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/pro/release/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/administrator/demotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  test.html
app/src/main/filter/debug/: config.properties
app/src/main/filter/release/: config.properties
app/src/main/java/com/example/administrator/demotest/Mvp2/: IBaseXView.java
app/src/main/java/com/example/administrator/demotest/Mvp2/base/: BaseModel.java  BasePresenter.java  BaseXActivity.java  BaseXPresenter.java  HttpFailure.java  IBasePresenter.java  IBaseView.java  IBaseXPresenter.java
app/src/main/java/com/example/administrator/demotest/Mvp2/change/: changeBean.java  changeContacts.java  changeModel.java  changePtr.java
app/src/main/java/com/example/administrator/demotest/Mvp2/listner/: HttpResponseListener.java
app/src/main/java/com/example/administrator/demotest/Mvp2/login/: LoginContacts.java  LoginMdl.java  LoginPtr.java  MvpActivity.java  loginBean.java
app/src/main/java/com/example/administrator/demotest/Utils/: AlxMultiTask.java  AppUtils.java  Base64.java  Base64Self.java  CheckUtil.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  EncryptUtils.java  FileUtil.java  GlideCatchUtil.java  IDCardValidate.java  ImageUtils.java  MD5Util.java  NumberUtil.java  OSUtils.java  RSAUtil.java  ScreenUtil.java  SharedPreferencesHelper.java  StatusBarUtil.java  StatusBarUtils.java  StringUtils.java  SystemBarTintManager.java  ThreadPoolUtil.java  ToastUtil.java  ToolUtil.java  UIHandler.java  Utils.java
app/src/main/java/com/example/administrator/demotest/Utils/meizu/: StatusbarColorUtils.java
app/src/main/java/com/example/administrator/demotest/ZZImageLoader/: AlbumBean.java  AlbumListAdapter.java  AlxBitmapUtils.java  AlxListViewCommonAdapter.java  AlxPermissionHelper.java  SelectPhotoAdapter.java  ZZImageLoder.java
app/src/main/java/com/example/administrator/demotest/activity/: AlbumActivity.java  AnnotationsActivity.java  BannerActivity.java  BaseActivity.java  BaseRecyclerViewActivity.java  FXJCBannerActivty.java  HandlerActivity.java  JumpToSettingActivity.java  LetterActivity.java  MainActivity.java  MapActivity.java  RecycleViewActivity.java  SelectPhotoActivity.java  ThreadPoolActivity.java  WaterMarkeActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/example/administrator/demotest/adapter/: HomeAdapter.java  Model.java  RecycleAdapter.java
app/src/main/java/com/example/administrator/demotest/app/: Myapp.java
app/src/main/java/com/example/administrator/demotest/banner/: AlphaScaleTransformer.java  BannerBean.java  CountView.java  CustomBanner.java  GlideCacheModule.java  GlideCatchConfig.java  GlideRoundTransform.java  SameHeightTransformer.java  ViewPagerScroller.java
app/src/main/java/com/example/administrator/demotest/keyboard/: NativeMoneyKeyboardView.java
app/src/main/java/com/example/administrator/demotest/manager/: OverlayManager.java
app/src/main/java/com/example/administrator/demotest/service/: CodeTimerService.java
app/src/main/java/com/example/administrator/demotest/view/: BaseDialog.java  ConfirmDialog.java  CustomLoadMoreView.java  FingerPrinterDialog.java  GifView.java  HttpLoadingDialog.java  LPScrollView.java  MissionSquarePopWindow.java  MyLetterListView.java  NavTitleView.java  OnButtonDialog.java  OneButtonDialog.java  StatusBarHeightView.java  UPMarqueeView.java
app/src/main/java/networklistner/: BasicActivity.java  NetWorkChangReceiver.java
app/src/main/res/anim/: in.xml  out.xml  pop_in_anim.xml  pop_out_anim.xml
app/src/main/res/drawable/: banner_circle_def.xml  dialog_shape.xml  fingerdialog.xml  h5_toast_bg.xml  icon_scan.xml  icon_sight.xml  icon_sight_blue.xml  icon_sight_white.xml  shape_circle_blue.xml  shape_dialog.xml  shape_point_normal.xml  shape_point_normal_two.xml  shape_point_selected.xml  shape_point_selected_two.xml  shape_point_selector_two.xml  toast_shape.xml
app/src/main/res/drawable-hdpi/: banner_point_background.xml  dialog_shape.xml  gf_btn_style_new.xml
app/src/main/res/drawable-xhdpi/: banner_circle_sel.xml  bg_image_error.xml  bg_image_loading.xml  gf_num_del_style_new.xml  icon_add.xml
app/src/main/res/drawable-xxhdpi/: h5_toast_bg.xml  khqy_loading_dialog_shape.xml  shape_circle_blue.xml  toast_shape.xml
app/src/main/res/layout/: activity_album.xml  activity_annotations.xml  activity_banner.xml  activity_base_recycler_view.xml  activity_fxjc_banner.xml  activity_handler.xml  activity_jump_to_setting.xml  activity_letter.xml  activity_main.xml  activity_mvp.xml  activity_recyclview.xml  activity_select_photo.xml  activity_thread_pool_activity.xml  activity_watermarke.xml  activity_web.xml  activity_web_view.xml  activity_welcome.xml  adapter_select_photo.xml  alert_dialog.xml  dialog_confirm.xml  fingerprint_dialog_two.xml  item.xml  layout_banner.xml  layout_item_album.xml  list_item.xml  listview_item.xml  loading_dialog.xml  map_item.xml  navtitle.xml  phone_full.xml  recycle_item.xml  recycleitem.xml  toast.xml  toastshare.xml  view_divider.xml  view_driver_vertical.xml  view_h5_titlebar.xml  view_h5_toast_icon.xml  view_h5_toast_text.xml  view_mission_square.xml  (+1 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/demotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
