apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'android'
            keyPassword 'abc123'
            storeFile file('D:/AndroidStudioProject/key/android.keystore')
            storePassword 'abc123'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.administrator.demotest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "SERVER_HOST", "\"www.baidu.com\""
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "SERVER_HOST", "\"www.google.com\""
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    dependencies {
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:24.2.1'
        implementation 'com.android.support:design:24.2.1'
        implementation 'com.android.support:multidex:1.0.1'
        testCompile 'junit:junit:4.12'
        implementation 'com.android.support:recyclerview-v7:24.2.1'
        //    butterknife
        implementation 'com.jakewharton:butterknife:8.4.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        //    glide
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        //    okhttp
        implementation 'com.squareup.okhttp3:okhttp:3.9.0'
        implementation 'com.squareup.okio:okio:1.13.0'
        //    retrofit,RxJava
        implementation 'com.google.code.gson:gson:2.6.2'
        implementation 'com.squareup.retrofit2:retrofit:2.0.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
        implementation 'io.reactivex:rxandroid:1.1.0'
        //动画
        implementation 'com.airbnb.android:lottie:2.0.0'
        implementation files('libs/BaiduLBS_Android.jar')
        implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
        implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    }
    productFlavors {
        dev {
            applicationId 'com.example.administrator.demotest.test'
        }
        pro {
            minSdkVersion 19
            applicationId 'com.example.administrator.demotest'
            proguardFile 'D:/AndroidStudioProject/DemoTest/app/proguard-rules.pro'
            signingConfig signingConfigs.release
            targetSdkVersion 28
            versionName '1'
        }
    }
}