<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/navtitle" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="9"
                    android:src="@mipmap/ic_launcher" />

                <com.example.administrator.demotest.view.UPMarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Hello World!" />
            </LinearLayout>

            <Button
                android:id="@+id/click_to_toSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击跳转到“去设置”的页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击跳转到“刷新”的页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_notifation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击发送通知"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_recording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击跳转到“录制视频”的页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击跳转到“地图”的页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_xiangce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击跳转到“相册多选”的页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“弹个框”"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_finger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“指纹框”"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_annotations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“变颜色的字”"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“跳转Banner图”"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_letter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“城市首字母页面”"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_handler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“Handler”页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_threadpool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“ThreadPool”页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_BRVAH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“BRVAH”页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_Webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“Webview”页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_Mvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“Mvp”页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“popWindow”页面"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/click_to_watermarke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_circle_blue"
                android:text="点击“waterMarker”页面"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
