<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/h5_toast_bg"
    android:gravity="center"
    android:minHeight="110dp"
    android:minWidth="115dp"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_toast_succes" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/global_text_size"
        tools:text="toast" />

</LinearLayout>