<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/h5_toast_bg"
    android:minHeight="44dp"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/default_padding"
        android:maxWidth="280dp"
        android:textColor="@color/white"
        android:textSize="@dimen/global_text_size"
        tools:text="标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题" />

</RelativeLayout>